<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright @release.year@ Jarno Elovirta
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project name="com.github.dita-schematron">
  
  <dirname property="com.github.dita-schematron.dir" file="${ant.file.com.github.dita-schematron}"/>
  
  <target name="com.github.dita-schematron.preprocess.post" if="com.github.dita-schematron.enabled">
    <condition property="com.github.dita-schematron.ext" value="-${com.github.dita-schematron.phase}">
      <isset property="com.github.dita-schematron.phase"/>
    </condition>
    <condition property="com.github.dita-schematron.ext" value="">
      <not><isset property="com.github.dita-schematron.ext"/></not>
    </condition>
    <property name="com.github.dita-schematron.stylesheet"
              location="${com.github.dita-schematron.dir}/xslt/dita-1.2-for-xslt2${com.github.dita-schematron.ext}.xsl"/>
    <xslt taskname="schematron"
          basedir="${dita.temp.dir}"
          destdir="${dita.temp.dir}"
          includesfile="${dita.temp.dir}${file.separator}${fullditamapandtopicfile}"
          extension=".res" 
          classpathref="dost.class.path"
          style="${com.github.dita-schematron.stylesheet}">
      <excludesfile name="${dita.temp.dir}${file.separator}${resourceonlyfile}" if="resourceonlyfile"/>
    </xslt>
    <delete>
      <fileset dir="${dita.temp.dir}">
        <include name="**/*.${out.ext}.res"/>
      </fileset>
    </delete>
  </target>
  
  <target name="dita2validate" depends="build-init">
    <property name="com.github.dita-schematron.enabled" value="true"/>
    <antcall target="preprocess"/>
  </target>
  
</project>